<!DOCTYPE html>
<html>
	<head>
	<title>MP&P</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

</head>
<body>


	<div class="banner">
		<div class="container">
			<h1> MP&P </h1>
				<h2> Financial advisory </h2>

				<a href="#contact-section" class="btn-blue">Contact us</a>

        <h4>"On n'échoue jamais, jusqu’à ce qu’on arrête d'essayer" Albert Einstein</h4>
		</div>

	</div>

	<div class="container">
  <div class="cards">
  <div class="cardss">
  <h3>
  <img class="avatar" src="images/marc.jpg" alt="Marc Pasquiou">


	<p>Crée par Marc Pasquiou en 2018, Marc Pasquiou and Partners est une société de conseils financiers.</p>
  </h3>
  </div>
  </div>

	<h2>Nos compétences</h2>

	<div class="cards">
		<div class="card">
		<img src="images/dauphine.png" alt="Dauphine">
		<h3>DEUG de gestion et d'économie appliquée, ainsi qu'un master 1 en finance.</h3>
		<a href="https://dauphine.psl.eu/" class="btn-blue">Découvrez Dauphine</a>
	</div>
	<div class="card">
		<img src="images/hec.png" alt="HEC">
		<h3>International executive certificate, Executive certificate & diplôme en Business strategy</h3>
		<a href="https://www.hec.edu/fr" class="btn-blue">Découvrez HEC</a>
	</div>
	</div>

	<h2>Nos missions</h2>
	<div class="card">
		<img src="images/teréga.png" alt="Teréga">
		<h3>Nous accompagnons Teréga à gérer correctement leur trésorerie.</h3>
		<a href="https://www.terega.fr/" class="btn-blue">Découvrez Teréga</a>
	</div>
	<div class="card">
		<img src="images/italcementi.png" alt="Italcementi">
		<h3>Nous avons dirigé la trésorerie ainsi que la branche financière d'Italcementi pendant tout une décennie.</h3>
		<a href="https://www.italcementi.it/it" class="btn-blue">Découvrez Italcementi</a>
	</div>
  <div class="card">
    <img src="images/ciments.png" alt="Ciments Français">
    <h3>Nous avons dirigé la trésorerie ainsi que la branche financière de Ciments Français pendant tout une décennie.</h3>
    <a href="https://www.ciments-calcia.fr/fr/ciments-francais" class="btn-blue">Découvrez Ciments Français</a>
  </div>
  </div>

	<div id="contact-section">
		<div class="typeform-widget" data-url="https://geoffreypasquiou.typeform.com/to/xrqKIL" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=xrqKIL&utm_source=typeform.com-01E12036J1TGCSRPTH43WNJ1DK-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
	</div>
	</body>
</html>

